<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Keywords" content="百宝箱玩具 百宝箱时光">
    <meta name="description" content="百宝箱玩具 百宝箱时光">
    <title>百宝箱玩具-领取代金券</title>
    <link rel="stylesheet" href="css/resMain.css">
    <link rel="stylesheet" href="css/resLine.css">
    <style>
        .bask{
            height: 560vw;
        }
        .bask-bg{
            height: 570vw;
        }

    </style>
</head>
<body scroll="no" >
<div class="content scroll">
    <div class="bask bask-bg"></div>
</div>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/noUseOldUserRes.js"></script>

</body>
</html>
